<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bijly portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="skip-diet flexible-container">
        
        <div class="half-width">
            <h1><span class="orange-color">Skip</span> The Diet, </h1>
           <h1> Just Eat Healthy </h1>
            <h1>With Food Network</h1>
            <p>Imagine you don't need a diet because we provide</p>
            <p>healthy and delicious food for you!</p>

            <a class="link-button" target="-blank"href="https://web.programming-hero.com/">Order Food</a>
            </div>
            <div class="half-width">
            <img src="images/female/Group 8425.png" alt=""> 
            </div>
        
    </section>
    <section class="About-Me flexible-container">
        <div class="half-width">
        <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="half-width">
        <h1>About Me</h1>  
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Condimentum diam orci pretium a pharetra, 
            feugiat cursus. Dictumst risus, sem egestas odio cras 
            adipiscing vulputate. Nisi, risus in suscipit non. Non 
            commodo volutpat, pharetra, vel.</p>
            <a class="link-button"target="-blank" href="">contact me</a>
        </div>

    </section>
    <section class=" recipies-area">
           <h2>My Recipies</h2>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 
            1500s.</p>
           

         </section>
       <div class="flexible-container">
           <div class="half-width">
            <img src="images/food/Project Cover.jpg" alt="">
            <h3>Recipie Title</h3>
            <p>Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Lacus, 
            fermentum amet faucibus sed id nisi 
            lectus at.</p>
           </div>
           <div class="half-width">
            <img src="images/food/Project Cover1.jpg" alt="">
            <h3>Recipie Title</h3>
            <p>Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Lacus, 
            fermentum amet faucibus sed id nisi 
            lectus at.</p>

           </div>
           <div class="half-width">
            <img src="images/food/Project Cover.png" alt="">
            <h3>Recipie Title</h3>
            <p>Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Lacus, 
            fermentum amet faucibus sed id nisi 
            lectus at.</p>
           </div>
        
       </div>
</body>
</html>