body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 50px;

}
.orange-color{
    color: rgb(255, 94, 0);
}
.flexible-container{
    display: flex;
    margin-bottom: 100px;
}
.half-width{
    width: 50%;
    padding-left: 5%;
}
.half-width img{
    width: 100%;

}


.link-button{
    text-decoration: none;
    background-image: linear-gradient(rgb(255, 102, 0),tomato);
    padding:15px 40px;
    color: white;
    font-weight: 700;
    border-radius: 25px;
}
.About-Me{
    background-image: url(images/shapes/7.png);
    background-repeat: no-repeat;
    
}
.About-Me{
    width: 100%;
    padding-right:5%;
}
.About-Me img{
    width: 50%;  
}
